VITE_API_URL=https://voice-capture-api-production.up.railway.app
VITE_SUPABASE_URL=https://hggwsdqjkwydiubhvrvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZ3dzZHFqa3d5ZGl1Ymh2cnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzU1NDQsImV4cCI6MjA4NDY1MTU0NH0.Ia_TL5i1MnoI7LPYGqO9cLFCLNJgs-ibZ7ldYKoRl68
VITE_DEMO_SURVEY_URL=https://survey.alchemer.com/s3/8704222/Genius-Voice-DEMO
